<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>089665e7-f803-4b70-9741-b93ba2e8cf95</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiRestTest.Contracts\ApiRestTest.Contracts.csproj" />
    <ProjectReference Include="..\ApiRestTest.Application\ApiRestTest.Application.csproj" />
    <ProjectReference Include="..\ApiRestTest.Infrastructure\ApiRestTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
