# test_tecnofactory_api

ApiRestTest/: ApiRestTest.sln
ApiRestTest.Api/: appsettings.json
ApiRestTest.Api/Controllers/: ErrorsController.cs  LikeComicController.cs
ApiRestTest.Application/: ApiRestTest.Application.csproj
ApiRestTest.Application/Common/Errors/: DuplicateEmailException.cs  EmailInvalidException.cs  IServiceException.cs
ApiRestTest.Contracts/Authentication/: RegisterRequest.cs
ApiRestTest.Contracts/LikeComic/: LikeComicResponse.cs
ApiRestTest.Domain/Entities/: User.cs
ApiRestTest.Infrastructure/Authentication/: JwtTokenGenerator.cs
ApiRestTest.Infrastructure/Data/: AppDbContext.cs
ApiRestTest.Infrastructure/Persitence/: UserRepository.cs
ApiRestTest.Infrastructure/Services/: DateTimeProvider.cs
ApiRestTest/ApiRestTest.Api/: ApiRestTest.Api.csproj  Program.cs
ApiRestTest/ApiRestTest.Api/Controllers/: AuthenticationController.cs
ApiRestTest/ApiRestTest.Api/Filters/: ErrorHandlingFilterAttribute.cs
ApiRestTest/ApiRestTest.Api/Middleware/: ErrorHandlingMiddleware.cs
ApiRestTest/ApiRestTest.Api/Properties/: launchSettings.json
ApiRestTest/ApiRestTest.Application/Services/: DependencyInjection.cs
ApiRestTest/ApiRestTest.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs
ApiRestTest/ApiRestTest.Contracts/LikeComic/: LikeComicRequest.cs  LikedComicResponse.cs
ApiRestTest/ApiRestTest.Infrastructure/: ApiRestTest.Infrastructure.csproj  DependencyInjection.cs  app.db
ApiRestTest/ApiRestTest.Infrastructure/Authentication/: JwtSettings.cs
ApiRestTest/ApiRestTest.Infrastructure/Data/: AppDbContextFactory.cs
ApiRestTest/ApiRestTest.Infrastructure/Migrations/: 20250221185602_InitialCreate.Designer.cs  20250221185602_InitialCreate.cs  AppDbContextModelSnapshot.cs
ApiRestTest/ApiRestTest.Infrastructure/Persitence/: LikeComicRepository.cs
ApiRestTest/Docs/: Api.md
Docs/: DomainModels.md
Requests/Authentication/: Register.http
Requests/LikeComic/: CreateUpdate.http
(+18 files in other folders)
